#include <afxres.h>

#include "ids.h"
IDI_MY2 ICON "2.ico"
IDI_SMALL ICON "small.ico"


DialogMenu MENU
{
POPUP "&Dialog"
{
MENUITEM "&Sample Dialog",IDM_DIALOG
MENUITEM "E&xit",IDM_EXIT
}
MENUITEM "&Help",IDM_HELP
}
DialogMenu ACCELERATORS
{
VK_F1,IDM_HELP,VIRTKEY
VK_F2,IDM_DIALOG,VIRTKEY
VK_F3,IDM_EXIT,VIRTKEY
}
SampleDialog DIALOG 18, 18, 142, 92
CAPTION "Sample Dialog Box"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
DEFPUSHBUTTON "Red",IDD_RED,32,40,30,14,WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
PUSHBUTTON "Green",IDD_GREEN,74,40,30,14,WS_CHILD | WS_VISIBLE | WS_TABSTOP
PUSHBUTTON "Cancel",IDCANCEL,52,65,37,14,WS_CHILD | WS_VISIBLE | WS_TABSTOP
LISTBOX IDD_LB1,2,10,47,32,LBS_NOTIFY| WS_CHILD | WS_VISIBLE | WS_TABSTOP|WS_BORDER|
WS_VSCROLL
PUSHBUTTON "Select Fruit",IDD_SELFRUIT,5,45,42,14,WS_CHILD | WS_VISIBLE | WS_TABSTOP
PUSHBUTTON "Edit OK",IDD_EDITOK,68,22,30,14,WS_CHILD | WS_VISIBLE | WS_TABSTOP
EDITTEXT IDD_EB1,68,8,72,12,ES_LEFT|ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_BORDER |
WS_VSCROLL
}